Participations/Wpf-Contact_List/MainWindow.xaml

<Window x:Class="Wpf_Contact_List.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_Contact_List"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="#FFCECDFF">
        <ListBox x:Name="lstContacts" Margin="17,12,509,53"/>
        <Button x:Name="btnInfo" Content="Click for Info!!" HorizontalAlignment="Left" Margin="311,313,0,0" VerticalAlignment="Top" Height="53" Width="106" Click="btnInfo_Click"/>
        <Button x:Name="btnReadFile" Content="Click for File!!" HorizontalAlignment="Left" Margin="311,14,0,0" VerticalAlignment="Top" Height="58" Width="106" Click="btnReadFile_Click"/>
        <Label Content="First Name" HorizontalAlignment="Left" Margin="441,23,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Last Name" HorizontalAlignment="Left" Margin="442,67,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="454,110,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="txtFirstName" HorizontalAlignment="Left" Margin="529,27,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="244" Height="22" FontSize="16" IsEnabled="False"/>
        <TextBox x:Name="txtLastName" HorizontalAlignment="Left" Margin="529,69,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="244" Height="22" FontSize="16" IsEnabled="False"/>
        <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Margin="529,113,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="244" Height="22" FontSize="16" IsEnabled="False"/>
        <Image x:Name="imgURL" HorizontalAlignment="Left" Height="248" Margin="441,141,0,0" VerticalAlignment="Top" Width="326"/>

    </Grid>
</Window>
