Participations/JSON-Serialization/InfoWindow.xaml

<Window x:Class="JSON_Serialization.InfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JSON_Serialization"
        mc:Ignorable="d"
        Title="InfoWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Margin="89,39,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <Label Content="Name:" HorizontalAlignment="Left" Margin="45,35,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtPlatform" HorizontalAlignment="Left" Margin="89,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <Label Content="Platform:" HorizontalAlignment="Left" Margin="32,66,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtrelease_date" HorizontalAlignment="Left" Margin="89,101,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <Label Content="Release Date:" HorizontalAlignment="Left" Margin="9,97,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtuser_review" HorizontalAlignment="Left" Margin="89,132,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <Label Content="User Review:" HorizontalAlignment="Left" Margin="13,128,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtMetaScore" HorizontalAlignment="Left" Margin="89,163,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <Label Content="Meta Score:" HorizontalAlignment="Left" Margin="17,159,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtSummary" HorizontalAlignment="Left" Margin="89,194,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="330" Height="171" IsEnabled="False"/>
        <Label Content="Summary:" HorizontalAlignment="Left" Margin="27,0,0,0" VerticalAlignment="Center"/>

    </Grid>
</Window>
