Participations/Wpf-Classes/MainWindow.xaml

<Window x:Class="Wpf_Classes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_Classes"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="#FF80C5D4">
        <Label Content="Manufacturer:" HorizontalAlignment="Left" Margin="4,125,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#FFA15AF1" Height="48" Width="217" FontFamily="Goudy Stout"/>
        <Label Content="Name of Toy:" HorizontalAlignment="Left" Margin="34,185,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#FFA15AF1" Height="48" Width="171" FontFamily="Goudy Stout"/>
        <Label Content="Price of Toy:" HorizontalAlignment="Left" Margin="30,248,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#FFA15AF1" Height="48" Width="172" FontFamily="Goudy Stout"/>
        <Label Content="Toy Store" HorizontalAlignment="Center" Margin="0,24,0,0" VerticalAlignment="Top" Foreground="#FFA15AF1" Height="50" Width="335" FontSize="30" Background="{x:Null}" FontFamily="Goudy Stout"/>
        <TextBox x:Name="txtManufacturer" HorizontalAlignment="Left" Margin="201,125,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="229" Height="48" FontSize="18"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Margin="201,185,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="229" Height="48" FontSize="18"/>
        <TextBox x:Name="txtPrice" HorizontalAlignment="Left" Margin="201,248,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="229" Height="48" FontSize="18"/>
        <Button x:Name="btnaddtoy" Content="Add Toy" HorizontalAlignment="Left" Margin="106,340,0,0" VerticalAlignment="Top" Height="59" Width="76" Background="#FF949BEE"/>
        <ListBox x:Name="lstToy" Margin="450,272,10,35" SelectionChanged="lstToy_SelectionChanged"/>
        <Image x:Name="imgToy" HorizontalAlignment="Left" Height="148" Margin="450,115,0,0" VerticalAlignment="Top" Width="341"/>
        <Label Content="URL:" HorizontalAlignment="Left" Margin="144,312,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#FFA15AF1" Height="48" Width="172" FontFamily="Goudy Stout"/>
        <TextBox x:Name="txtURL" HorizontalAlignment="Left" Margin="201,312,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="229" TextChanged="TextBox_TextChanged" Height="48" FontSize="18"/>

    </Grid>
</Window>
