Participations/JSON - Pokemon/MainWindow.xaml

<Window x:Class="JSON___Pokemon.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JSON___Pokemon"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="#FF96E0E5">
        <Label Content="Pick a Pokemon" HorizontalAlignment="Left" Margin="10,28,0,0" VerticalAlignment="Top" FontSize="20" Foreground="#FF070707" FontFamily="Gill Sans Ultra Bold"/>
        <Label Content="Weight:" HorizontalAlignment="Left" Margin="10,183,0,0" VerticalAlignment="Top" FontSize="18" FontFamily="Kristen ITC"/>
        <Label Content="Height:" HorizontalAlignment="Left" Margin="10,117,0,0" VerticalAlignment="Top" FontSize="18" FontFamily="Kristen ITC"/>
        <Image x:Name="imgfront" HorizontalAlignment="Left" Height="193" Margin="249,76,0,0" VerticalAlignment="Top" Width="232"/>
        <ComboBox x:Name="cboPokemon" HorizontalAlignment="Left" Margin="221,34,0,0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnSubmit" Content="Submit" HorizontalAlignment="Left" Margin="369,33,0,0" VerticalAlignment="Top" Background="#FFE6DB5E" FontSize="16" Click="btnSubmit_Click"/>
        <TextBox x:Name="txtHeight" HorizontalAlignment="Left" Margin="96,125,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtWeight" HorizontalAlignment="Left" Margin="96,191,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Image x:Name="imgBack" HorizontalAlignment="Left" Height="193" Margin="525,76,0,0" VerticalAlignment="Top" Width="232"/>

    </Grid>
</Window>
